server.contextPath=/user-portal
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.profiles.active=@spring.profiles.active@
#spring.profiles.active=dev
#eqaf.datasource.url=jdbc:mysql://127.0.0.1:83/EQAF_DEV?verifyServerCertificate=false&allowLoadLocalInfile=true&useSSL=true
#server.servlet.session.timeout=3600
#spring.session.jdbc.initialize-schema=never
spring.application.name=Profiles
#spring.session.jdbc.schema=EQAF_DEV
spring.session.store-type=jdbc
